



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="ESP8266/ESP32 WLAN configuration at run time with web interface">
      
      
        <link rel="canonical" href="https://Hieromon.github.io/AutoConnect/changelabel.html">
      
      
        <meta name="author" content="Hieromon Ikasamo">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Change label text - AutoConnect for ESP8266/ESP32</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.adb8469c.css">
      
        <link rel="stylesheet" href="assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/paragraph.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-116150854-1", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#change-the-items-label-text" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://Hieromon.github.io/AutoConnect/" title="AutoConnect for ESP8266/ESP32" aria-label="AutoConnect for ESP8266/ESP32" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="images/arduino-logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              AutoConnect for ESP8266/ESP32
            </span>
            <span class="md-header-nav__topic">
              
                Change label text
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://Hieromon.github.io/AutoConnect/" title="AutoConnect for ESP8266/ESP32" class="md-nav__button md-logo">
      
        <img alt="logo" src="images/arduino-logo.svg" width="48" height="48">
      
    </a>
    AutoConnect for ESP8266/ESP32
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="gettingstarted.html" title="Getting started" class="md-nav__link">
      Getting started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="menu.html" title="AutoConnect menu" class="md-nav__link">
      AutoConnect menu
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="basicusage.html" title="Basic usage" class="md-nav__link">
      Basic usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="advancedusage.html" title="Advanced usage" class="md-nav__link">
      Advanced usage
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Custom Web pages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Custom Web pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="acintro.html" title="Custom Web pages with AutoConnect" class="md-nav__link">
      Custom Web pages with AutoConnect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="acelements.html" title="AutoConnectElements" class="md-nav__link">
      AutoConnectElements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="acjson.html" title="Custom Web pages with JSON" class="md-nav__link">
      Custom Web pages with JSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="achandling.html" title="Handling the custom Web pages" class="md-nav__link">
      Handling the custom Web pages
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      OTA Updates
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        OTA Updates
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="otaupdate.html" title="OTA Updates" class="md-nav__link">
      OTA Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="otabrowser.html" title="Using Web Browser" class="md-nav__link">
      Using Web Browser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="otaserver.html" title="Using Update Server" class="md-nav__link">
      Using Update Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Library APIs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Library APIs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="api.html" title="AutoConnect API" class="md-nav__link">
      AutoConnect API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiaux.html" title="AutoConnectAux API" class="md-nav__link">
      AutoConnectAux API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiconfig.html" title="AutoConnectConfig API" class="md-nav__link">
      AutoConnectConfig API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apielements.html" title="AutoConnectElements API" class="md-nav__link">
      AutoConnectElements API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiupdate.html" title="AutoConnectUpdate API" class="md-nav__link">
      AutoConnectUpdate API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="apiextra.html" title="Something extra" class="md-nav__link">
      Something extra
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Examples
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="howtoembed.html" title="How to embed" class="md-nav__link">
      How to embed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="datatips.html" title="Tips for data conversion" class="md-nav__link">
      Tips for data conversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="menuize.html" title="Attach the menu" class="md-nav__link">
      Attach the menu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="wojson.html" title="Custom Web pages w/o JSON" class="md-nav__link">
      Custom Web pages w/o JSON
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="lsbegin.html" title="Inside AutoConnect::begin" class="md-nav__link">
      Inside AutoConnect::begin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="credit.html" title="Saved credentials access" class="md-nav__link">
      Saved credentials access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="acupload.html" title="File upload handler" class="md-nav__link">
      File upload handler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="colorized.html" title="Custom colorized" class="md-nav__link">
      Custom colorized
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Change label text
      </label>
    
    <a href="changelabel.html" title="Change label text" class="md-nav__link md-nav__link--active">
      Change label text
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#change-the-items-label-text" class="md-nav__link">
    Change the item's label text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-change-the-label-text" class="md-nav__link">
    How to change the label text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label-text-replacement-header-file" class="md-nav__link">
    Label text replacement header file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-platformioini" class="md-nav__link">
    Configuration of platformio.ini
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="changelog.html" title="Change log" class="md-nav__link">
      Change log
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="license.html" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#change-the-items-label-text" class="md-nav__link">
    Change the item's label text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation" class="md-nav__link">
    Preparation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-change-the-label-text" class="md-nav__link">
    How to change the label text
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#label-text-replacement-header-file" class="md-nav__link">
    Label text replacement header file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-of-platformioini" class="md-nav__link">
    Configuration of platformio.ini
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Change label text</h1>
                
                <h2 id="change-the-items-label-text">Change the item's label text<a class="headerlink" href="#change-the-items-label-text" title="Permanent link">&para;</a></h2>
<p>You can change the text of AutoConnect menu items. The easiest way is to rewrite the header file directly in the library that defines the menu label. <a href="advancedusage.html#change-the-menu-labels">Advanced Usage</a> section describes the detailed how to change the label text directly.</p>
<p>However, this way is less preferred as it modifies the library code and further affects the entire Arduino project you compile. So, here's how to change the label text for each Arduino project without directly modifying the library code. Using this method, you can also display the label text and fixed text on AutoConnect pages in your national language.</p>
<p>(e.g. in Japanese)
<img src="images/localize.png"></p>
<h3 id="preparation">Preparation<a class="headerlink" href="#preparation" title="Permanent link">&para;</a></h3>
<p>AutoConnect needs a definition file as c++ header (.h) to change the label text. It is used when your Arduino project is compiled, and there is no additional memory consumption due to changing the label text. This header file describes each fixed text of AutoConnect with the <code>#define</code> preprocessor directive.</p>
<p>The next thing you need is <a href="https://platformio.org/">PlatformIO</a>. <a href="https://docs.platformio.org/en/latest/what-is-platformio.html#overview">PlatformIO</a> is a very powerful environment for embedded development with multi-platform and multi-architecture build systems. And you can easily set up a PlatformIO for the Arduino development system as follows on your host machine.</p>
<ul>
<li><a href="https://platformio.org/install/ide?install=vscode">Microsoft Visual Studio Code</a></li>
<li><a href="https://platformio.org/platformio-ide">PlatformIO IDE</a> (included PlatformIO core)</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Install PlatformIO and VSCode</p>
<p>Please refer to <a href="https://docs.platformio.org/en/latest/ide/vscode.html#installation">the official documentation</a> for PlatformIO and VSCode installation.</p>
</div>
<p>The rest of this section assumes that you have a PlatformIO environment with VSCode as the front end that has installed on your host machine.</p>
<h2 id="how-to-change-the-label-text">How to change the label text<a class="headerlink" href="#how-to-change-the-label-text" title="Permanent link">&para;</a></h2>
<h3 id="label-text-replacement-header-file">Label text replacement header file<a class="headerlink" href="#label-text-replacement-header-file" title="Permanent link">&para;</a></h3>
<p>AutoConnect label texts are pre-assigned with a fixed string so that it can be determined at compile time. Their default definitions are in the <a href="https://github.com/Hieromon/AutoConnect/blob/master/src/AutoConnectLabels.h"><code>AutoConnectLabels.h</code></a> file that has all the replaceable label text defined by the <code>#define</code> directive.</p>
<table>
    <tr><th>Label placed</th><th>Pre-defined text</th><th>ID (#define macro)</th></tr>
    <tr><td rowspan="7">Menu item</td><td>Configure new AP</td><td>AUTOCONNECT_MENULABEL_CONFIGNEW</td></tr>
    <tr><td>Open SSIDs</td><td>AUTOCONNECT_MENULABEL_OPENSSIDS</td></tr>
    <tr><td>Disconnect</td><td>AUTOCONNECT_MENULABEL_DISCONNECT</td></tr>
    <tr><td>Reset...</td><td>AUTOCONNECT_MENULABEL_RESET</td></tr>
    <tr><td>HOME</td><td>AUTOCONNECT_MENULABEL_HOME</td></tr>
    <tr><td>Update</td><td>AUTOCONNECT_MENULABEL_UPDATE</td></tr>
    <tr><td>Device info</td><td>AUTOCONNECT_MENULABEL_DEVINFO</td></tr>
    <tr><td rowspan="2">Button label</td><td>RESET</td><td>AUTOCONNECT_BUTTONLABEL_RESET</td></tr>
    <tr><td>UPDATE</td><td>AUTOCONNECT_BUTTONLABEL_UPDATE</td></tr>
    <tr><td rowspan="8">Page title</td><td>Page not found</td><td>AUTOCONNECT_PAGETITLE_NOTFOUND</td></tr>
    <tr><td>AutoConnect config</td><td>AUTOCONNECT_PAGETITLE_CONFIG</td></tr>
    <tr><td>AutoConnect connecting</td><td>AUTOCONNECT_PAGETITLE_CONNECTING</td></tr>
    <tr><td>AutoConnect connection failed</td><td>AUTOCONNECT_PAGETITLE_CONNECTIONFAILED</td></tr>
    <tr><td>AutoConnect credentials</td><td>AUTOCONNECT_PAGETITLE_CREDENTIALS</td></tr>
    <tr><td>AutoConnect disconnected</td><td>AUTOCONNECT_PAGETITLE_DISCONNECTED</td></tr>
    <tr><td>AutoConnect resetting</td><td>AUTOCONNECT_PAGETITLE_RESETTING</td></tr>
    <tr><td>AutoConnect statistics</td><td>AUTOCONNECT_PAGETITLE_STATISTICS</td></tr>
    <tr><td rowspan="14">Page:[statistics] row</td><td>Established connection</td><td>AUTOCONNECT_PAGESTATS_ESTABLISHEDCONNECTION</td></tr>
    <tr><td>Mode</td><td>AUTOCONNECT_PAGESTATS_MODE</td></tr>
    <tr><td>IP</td><td>AUTOCONNECT_PAGESTATS_IP</td></tr>
    <tr><td>GW</td><td>AUTOCONNECT_PAGESTATS_GATEWAY</td></tr>
    <tr><td>Subnet mask</td><td>AUTOCONNECT_PAGESTATS_SUBNETMASK</td></tr>
    <tr><td>SoftAP IP</td><td>AUTOCONNECT_PAGESTATS_SOFTAPIP</td></tr>
    <tr><td>AP MAC</td><td>AUTOCONNECT_PAGESTATS_APMAC</td></tr>
    <tr><td>STA MAC</td><td>AUTOCONNECT_PAGESTATS_STAMAC</td></tr>
    <tr><td>Channel</td><td>AUTOCONNECT_PAGESTATS_CHANNEL</td></tr>
    <tr><td>dBm</td><td>AUTOCONNECT_PAGESTATS_DBM</td></tr>
    <tr><td>Chip ID</td><td>AUTOCONNECT_PAGESTATS_CHIPID</td></tr>
    <tr><td>CPU Freq.</td><td>AUTOCONNECT_PAGESTATS_CPUFREQ</td></tr>
    <tr><td>Flash size</td><td>AUTOCONNECT_PAGESTATS_FLASHSIZE</td></tr>
    <tr><td>Free memory</td><td>AUTOCONNECT_PAGESTATS_FREEMEM</td></tr>
    <tr><td rowspan="6">Page:[config] text</td><td>Total:</td><td>AUTOCONNECT_PAGECONFIG_TOTAL</td></tr>
    <tr><td>Hidden:</td><td>AUTOCONNECT_PAGECONFIG_HIDDEN</td></tr>
    <tr><td>SSID</td><td>AUTOCONNECT_PAGECONFIG_SSID</td></tr>
    <tr><td>Passphrase</td><td>AUTOCONNECT_PAGECONFIG_PASSPHRASE</td></tr>
    <tr><td>Enable DHCP</td><td>AUTOCONNECT_PAGECONFIG_ENABLEDHCP</td></tr>
    <tr><td>Apply</td><td>AUTOCONNECT_PAGECONFIG_APPLY</td></tr>
    <tr><td rowspan="4">Page:[update] text</td><td>Updating firmware</td><td>AUTOCONNECT_TEXT_UPDATINGFIRMWARE</td></tr>
    <tr><td>Select firmware:</td><td>AUTOCONNECT_TEXT_SELECTFIRMWARE</td></tr>
    <tr><td>Successfully updated, rebooting...</td><td>AUTOCONNECT_TEXT_OTASUCCESS</td></tr>
    <tr><td>Failed to update:</td><td>AUTOCONNECT_TEXT_OTAFAILURE</td></tr>
    <tr><td>Page:[connection failed]</td><td>Connection Failed</td><td>AUTOCONNECT_PAGECONNECTIONFAILED_CONNECTIONFAILED</td></tr>
    <tr><td>Text</td><td>No saved credentials.</td><td>AUTOCONNECT_TEXT_NOSAVEDCREDENTIALS</td></tr>
    <tr><td rowspan="3">Menu Text</td><td>Connecting</td><td>AUTOCONNECT_MENUTEXT_CONNECTING</td></tr>
    <tr><td>Disconnect</td><td>AUTOCONNECT_MENUTEXT_DISCONNECT</td></tr>
    <tr><td>Failed</td><td>AUTOCONNECT_MENUTEXT_FAILED</td></tr>
</table>

<p>The definition of label text must conform to a certain coding pattern. Undefine with <code>#undef</code> the <code>#define</code> directive corresponding to the above IDs, and then redefine the ID with the replacement text. And surround it with <code>#ifdef</code> ~ <code>#endif</code>.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><code><span style="color: #75715e">#ifdef AUTOCONNECT_MENULABEL_CONFIGNEW</span>
<span style="color: #75715e">#undef AUTOCONNECT_MENULABEL_CONFIGNEW</span>
<span style="color: #75715e">#define AUTOCONNECT_MENULABEL_CONFIGNEW   &quot;NEW_STRING_YOU_WISH&quot;</span>
<span style="color: #75715e">#endif</span>
</code></pre></div>

<p>You may not need to rewrite all definitions. It depends on your wishes and is sufficient that the above the include file contains only the labels you need.</p>
<h3 id="configuration-of-platformioini">Configuration of platformio.ini<a class="headerlink" href="#configuration-of-platformioini" title="Permanent link">&para;</a></h3>
<p>You prepare its header file and place it in the <code>src</code> folder of the project folder. You can name the file whatever you like, but for the sake of explanation, let's say <code>mylabels.h</code>.</p>
<p>When you store <code>mylabels.h</code> containing the new label text definition in the <code>src</code> folder, your Arduino project folder structure should look like this:</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><code><span style="color: #f92672">&lt;</span><span style="color: #a6e22e">Project</span> <span style="color: #a6e22e">folder</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">|--</span> <span style="color: #f92672">&lt;</span><span style="color: #a6e22e">pio</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">|--</span> <span style="color: #f92672">&lt;</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">vscode</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">|--</span> <span style="color: #f92672">&lt;</span><span style="color: #a6e22e">include</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">|--</span> <span style="color: #f92672">&lt;</span><span style="color: #a6e22e">lib</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">|--</span> <span style="color: #f92672">&lt;</span><span style="color: #a6e22e">src</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">|</span>   <span style="color: #f92672">|--</span> <span style="color: #a6e22e">main</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">cpp</span>
<span style="color: #f92672">|</span>   <span style="color: #f92672">|--</span> <span style="color: #a6e22e">mylabels</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">h</span>  <span style="color: #f92672">&lt;--</span> <span style="color: #a6e22e">Depends</span> <span style="color: #a6e22e">on</span> <span style="color: #a6e22e">the</span> <span style="color: #a6e22e">project</span>
<span style="color: #f92672">|--</span> <span style="color: #f92672">&lt;</span><span style="color: #a6e22e">test</span><span style="color: #f92672">&gt;</span>
<span style="color: #f92672">|--</span> <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">gitignore</span>
<span style="color: #f92672">|--</span> <span style="color: #f8f8f2">.</span><span style="color: #a6e22e">travis</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">yml</span>
<span style="color: #f92672">|--</span> <span style="color: #a6e22e">platformio</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">ini</span>
</code></pre></div>

<p>Then, open <a href="https://docs.platformio.org/en/latest/projectconf.html"><code>platformio.ini</code></a> file and add new <a href="https://docs.platformio.org/en/latest/projectconf/section_env_build.html#build-flags"><code>build_flags</code></a> for including <code>mylabels.h</code> to override the label text.</p>
<div class="codehilite" style="background: #272822"><pre style="line-height: 125%"><span></span><code><span style="color: #a6e22e">build_flags</span> <span style="color: #f92672">=</span> <span style="color: #e6db74">-DAC_LABELS=&#39;&quot;${PROJECT_SRC_DIR}/mylabels.h&quot;&#39;</span>
</code></pre></div>

<div class="admonition hint">
<p class="admonition-title">Just change the <code>mylabels.h</code></p>
<p>Keep <code>-DAC_LABELS='"${PROJECT_SRC_DIR}/YOUR_FILE_NAME"'</code> when changing the above <code>build_flags</code> item to match your labels header file name.</p>
</div>
<p>After placing the <code>mylabels.h</code> file and add the <code>build_flags</code>, build the project with the replaced label text. You will see the AutoConnect screen with the new text replaced by <code>mylabels.h</code>.</p>
<div class="admonition caution">
<p class="admonition-title">Need clean-up before re-build with updated <code>mylabels.h</code></p>
<p>When you have updated <code>mylabels.h</code>, you need deleting compiled library object files before build. Use <code>Clean</code> of a PlatformIO task on VSCode status bar.
<p><img src="images/vscode_clean.png"></p>
<p><img src="images/vscode_statusbar.png"></p></p>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="colorized.html" title="Custom colorized" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Custom colorized
              </span>
            </div>
          </a>
        
        
          <a href="faq.html" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FAQ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018-2020 Hieromon Ikasamo
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/Hieromon" target="_blank" rel="noopener" title="github" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/hieromon" target="_blank" rel="noopener" title="twitter" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"."}})</script>
      
        <script src="js/gifffer.min.js"></script>
      
    
  </body>
</html>