
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ESP8266/ESP32 WLAN configuration at run time with web interface">
      
      
        <meta name="author" content="Hieromon Ikasamo">
      
      
        <link rel="canonical" href="https://Hieromon.github.io/AutoConnect/otabrowser.html">
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.0">
    
    
      
        <title>Using Web Browser - AutoConnect for ESP8266/ESP32</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/paragraph.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-EHK8XV10VE"),document.addEventListener("DOMContentLoaded",function(){if(document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document.forms.feedback){var e,a=document.forms.feedback;for(e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}"undefined"!=typeof location$&&location$.subscribe(function(e){n("config","G-EHK8XV10VE",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-EHK8XV10VE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#updates-with-the-web-browserupdated-wv115" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="AutoConnect for ESP8266/ESP32" class="md-header__button md-logo" aria-label="AutoConnect for ESP8266/ESP32" data-md-component="logo">
      
  <img src="images/arduino-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AutoConnect for ESP8266/ESP32
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using Web Browser
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="AutoConnect for ESP8266/ESP32" class="md-nav__button md-logo" aria-label="AutoConnect for ESP8266/ESP32" data-md-component="logo">
      
  <img src="images/arduino-logo.svg" alt="logo">

    </a>
    AutoConnect for ESP8266/ESP32
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Hieromon/AutoConnect" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Hieromon/AutoConnect
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="gettingstarted.html" class="md-nav__link">
        Getting started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="menu.html" class="md-nav__link">
        AutoConnect menu
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="basicusage.html" class="md-nav__link">
        Basic usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Advanced usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Advanced usage" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Advanced usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="advancedusage.html" class="md-nav__link">
        Advanced usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adconnection.html" class="md-nav__link">
        AutoConnect WiFi connection control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adcpcontrol.html" class="md-nav__link">
        Captive portal control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adnetwork.html" class="md-nav__link">
        Settings and controls for network and WiFi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adauthentication.html" class="md-nav__link">
        Authentication settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adcredential.html" class="md-nav__link">
        Credential accesses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adexterior.html" class="md-nav__link">
        Customizing page appearance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="adothers.html" class="md-nav__link">
        Other operation settings and controls
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Custom Web pages
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Custom Web pages" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Custom Web pages
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acintro.html" class="md-nav__link">
        Custom Web pages with AutoConnect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acelements.html" class="md-nav__link">
        AutoConnectElements
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acjson.html" class="md-nav__link">
        Custom Web pages with JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="achandling.html" class="md-nav__link">
        Handling the custom Web pages
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          OTA Updates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OTA Updates" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          OTA Updates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="otaupdate.html" class="md-nav__link">
        OTA Updates
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Using Web Browser
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="otabrowser.html" class="md-nav__link md-nav__link--active">
        Using Web Browser
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#updates-with-the-web-browserupdated-wv115" class="md-nav__link">
    Updates with the Web Browser&nbsp;UPDATED w/v1.1.5
  </a>
  
    <nav class="md-nav" aria-label="Updates with the Web Browser&nbsp;UPDATED w/v1.1.5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-embed-autoconnectota-in-your-sketch" class="md-nav__link">
     How to embed AutoConnectOTA in your sketch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoconnectota-allocation-uri" class="md-nav__link">
     AutoConnectOTA allocation URI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-of-autoconnectota-instantiation" class="md-nav__link">
     Timing of AutoConnectOTA instantiation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-with-autoconnectota" class="md-nav__link">
     Authentication with AutoConnectOTA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-make-the-binary-sketch" class="md-nav__link">
     How to make the binary sketch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-a-partition-scheme-to-enable-ota-wesp32" class="md-nav__link">
     Select a partition scheme to enable OTA w/ESP32
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ota-updates-wbrowser-without-using-autoconnectota" class="md-nav__link">
     OTA updates w/browser without using AutoConnectOTA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regular-file-uploading-using-autoconnectotaenhanced-wv120" class="md-nav__link">
     Regular file uploading using AutoConnectOTA&nbsp;ENHANCED w/v1.2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-an-extra-string-on-the-update-screenenhanced-wv130" class="md-nav__link">
     Display an extra string on the update screen&nbsp;ENHANCED w/v1.3.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receive-the-autoconnectota-status-changeenhanced-wv130" class="md-nav__link">
     Receive the AutoConnectOTA status change&nbsp;ENHANCED w/v1.3.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="otaserver.html" class="md-nav__link">
        Using Update Server
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="filesystem.html" class="md-nav__link">
        Using Filesystem
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Library APIs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Library APIs" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Library APIs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="api.html" class="md-nav__link">
        AutoConnect API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiaux.html" class="md-nav__link">
        AutoConnectAux API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiconfig.html" class="md-nav__link">
        AutoConnectConfig API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apielements.html" class="md-nav__link">
        AutoConnectElements API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiupdate.html" class="md-nav__link">
        AutoConnectUpdate API
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="apiextra.html" class="md-nav__link">
        Something extra
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_10">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="howtoembed.html" class="md-nav__link">
        How to embed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="datatips.html" class="md-nav__link">
        Tips for data conversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="menuize.html" class="md-nav__link">
        Attach the menus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="wojson.html" class="md-nav__link">
        Custom Web pages w/o JSON
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="esp32cam.html" class="md-nav__link">
        Works with ESP32-CAM
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_11" type="checkbox" id="__nav_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_11">
          Appendix
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Appendix" data-md-level="1">
        <label class="md-nav__title" for="__nav_11">
          <span class="md-nav__icon md-icon"></span>
          Appendix
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="lsbegin.html" class="md-nav__link">
        Inside AutoConnect::begin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="credit.html" class="md-nav__link">
        Saved credentials access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="acupload.html" class="md-nav__link">
        File upload handler
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="colorized.html" class="md-nav__link">
        Custom colorized
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="changelabel.html" class="md-nav__link">
        Change label text
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="changelog.html" class="md-nav__link">
        Change log
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#updates-with-the-web-browserupdated-wv115" class="md-nav__link">
    Updates with the Web Browser&nbsp;UPDATED w/v1.1.5
  </a>
  
    <nav class="md-nav" aria-label="Updates with the Web Browser&nbsp;UPDATED w/v1.1.5">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-embed-autoconnectota-in-your-sketch" class="md-nav__link">
     How to embed AutoConnectOTA in your sketch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autoconnectota-allocation-uri" class="md-nav__link">
     AutoConnectOTA allocation URI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-of-autoconnectota-instantiation" class="md-nav__link">
     Timing of AutoConnectOTA instantiation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-with-autoconnectota" class="md-nav__link">
     Authentication with AutoConnectOTA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-make-the-binary-sketch" class="md-nav__link">
     How to make the binary sketch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#select-a-partition-scheme-to-enable-ota-wesp32" class="md-nav__link">
     Select a partition scheme to enable OTA w/ESP32
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ota-updates-wbrowser-without-using-autoconnectota" class="md-nav__link">
     OTA updates w/browser without using AutoConnectOTA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regular-file-uploading-using-autoconnectotaenhanced-wv120" class="md-nav__link">
     Regular file uploading using AutoConnectOTA&nbsp;ENHANCED w/v1.2.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-an-extra-string-on-the-update-screenenhanced-wv130" class="md-nav__link">
     Display an extra string on the update screen&nbsp;ENHANCED w/v1.3.0
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receive-the-autoconnectota-status-changeenhanced-wv130" class="md-nav__link">
     Receive the AutoConnectOTA status change&nbsp;ENHANCED w/v1.3.0
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Using Web Browser</h1>

<h2 id="updates-with-the-web-browserupdated-wv115">Updates with the Web Browser&nbsp;<sup><sub>UPDATED w/v1.1.5</sub></sup><a class="headerlink" href="#updates-with-the-web-browserupdated-wv115" title="Permanent link">&para;</a></h2>
<p>AutoConnect features a built-in OTA function to update ESP module firmware. You can easily make the Sketch that equips OTA and able to operate with the AutoConnect menu. As the <strong>AutoConnectOTA</strong> class, which is compliant with OTA updates using a web browser as described in the <a href="https://arduino-esp8266.readthedocs.io/en/latest/ota_updates/readme.html#implementation-overview">ESP8266 Arduino Core documentation</a>.</p>
<p>You will be able to import the AutoConnectOTA class into your sketch just by specifying <a href="apiconfig.html#ota">AutoConnectConfig::ota</a>. By incorporating the AutoConnectOTA class into your Sketch, you can have an OTA updating feature which able to updating binary sketch from the AutoConnect menu.</p>
<p><span style="display:block;margin-left:auto;margin-right:auto;width:292px;height:482px;border:1px solid lightgrey;"><img data-gifffer="images/webupdate.gif" data-gifffer-height="480" data-gifffer-width="290" /></span></p>
<p>The AutoConnectOTA feature is implemented based on the <a href="https://arduino-esp8266.readthedocs.io/en/latest/ota_updates/readme.html#updater-class">Updater class</a> of the ESP8266 arduino core library. Its Updater class is also supported by the ESP32 Arduino core, so you can commonly import AutoConnectOTA into the Sketch without being aware of the differences between ESP8266 and ESP32 modules.</p>
<p><img src="images/webupdate.png" width="480" /></p>
<div class="admonition info">
<p class="admonition-title">Limitation of AutoConnectOTA with authentication</p>
<p>AutoConnectOTA does not support authentication in v1.1.5 yet. It is planned for inclusion in AutoConnect v1.2.0, which will support HTTP authentication.</p>
</div>
<h3 id="how-to-embed-autoconnectota-in-your-sketch"><i class="fa fa-edit"></i> How to embed AutoConnectOTA in your sketch<a class="headerlink" href="#how-to-embed-autoconnectota-in-your-sketch" title="Permanent link">&para;</a></h3>
<p>To embed the AutoConnectOTA class into your sketch, basically follow these steps:</p>
<ol>
<li>Include <code>ESP8266WiFi.h</code>, <code>ESP8266WebServer.h</code> and <code>AutoConnect.h</code> as usual.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></li>
<li>Declare an ESP8266WebServer object. It's optional. (as WebServer for ESP32)</li>
<li>Declare an AutoConnect object,  with an argument as ESP8266WebServer if separate the declarations.</li>
<li>Declare an AutoConnectConfig object.</li>
<li>Declare an AutoConnectAux object for your sketch own if needed.</li>
<li>Perform the following procedure steps in the <code>setup()</code> function:<ol>
<li>Set <a href="apiconfig.html#ota">AutoConnectConfig::ota</a> to <strong>AC_OTA_BUILTIN</strong> and configure AutoConnect.</li>
<li>Load the AutoConnectAux pages declared in step <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/Hieromon/AutoConnect/issues/4" title="GitHub Issue: Hieromon/AutoConnect #4">#4</a> for your application.</li>
<li>Join these pages to AutoConnect.</li>
<li>Invokes <a href="api.html#begin">AutoConnect::begin</a> function.</li>
</ol>
</li>
<li>Invokes <a href="api.html#handleclient">AutoConnect::handleClient</a> function in the <code>loop()</code>.</li>
</ol>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WiFi.h&gt;            // Step #1</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WebServer.h&gt;       // Step #1</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;AutoConnect.h&gt;            // Step #1</span>

<span style="color: #f8f8f2">ESP8266WebServer  server;           </span><span style="color: #75715e">// Step #2</span>
<span style="color: #f8f8f2">AutoConnect       </span><span style="color: #a6e22e">portal</span><span style="color: #f8f8f2">(server);   </span><span style="color: #75715e">// Step #3</span>
<span style="color: #f8f8f2">AutoConnectConfig config;           </span><span style="color: #75715e">// Step #4</span>
<span style="color: #f8f8f2">AutoConnectAux    hello;            </span><span style="color: #75715e">// Step #5</span>

<span style="color: #66d9ef">static</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">const</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">char</span><span style="color: #f8f8f2"> HELLO_PAGE[] PROGMEM </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">R&quot;(</span>
<span style="color: #e6db74">{ &quot;title&quot;: &quot;Hello world&quot;, &quot;uri&quot;: &quot;/&quot;, &quot;menu&quot;: true, &quot;element&quot;: [</span>
<span style="color: #e6db74">    { &quot;name&quot;: &quot;caption&quot;, &quot;type&quot;: &quot;ACText&quot;, &quot;value&quot;: &quot;&lt;h2&gt;Hello, world&lt;/h2&gt;&quot;,  &quot;style&quot;: &quot;text-align:center;color:#2f4f4f;padding:10px;&quot; },</span>
<span style="color: #e6db74">    { &quot;name&quot;: &quot;content&quot;, &quot;type&quot;: &quot;ACText&quot;, &quot;value&quot;: &quot;In this page, place the custom web page handled by the Sketch application.&quot; } ]</span>
<span style="color: #e6db74">}</span>
<span style="color: #e6db74">)&quot;</span><span style="color: #f8f8f2">;                                 </span><span style="color: #75715e">// Step #5</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setup</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  config.ota </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_OTA_BUILTIN;      </span><span style="color: #75715e">// Step #6.a</span>
<span style="color: #f8f8f2">  portal.config(config);            </span><span style="color: #75715e">// Step #6.a</span>
<span style="color: #f8f8f2">  hello.load(HELLO_PAGE);           </span><span style="color: #75715e">// Step #6.b</span>
<span style="color: #f8f8f2">  portal.join({ hello });           </span><span style="color: #75715e">// Step #6.c</span>
<span style="color: #f8f8f2">  portal.begin();                   </span><span style="color: #75715e">// Step #6.d</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">loop</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  portal.handleClient();            </span><span style="color: #75715e">// Step #7</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>
<div class="admonition faq">
<p class="admonition-title">How LED ticking during updates</p>
<p>AutoConnectOTA applies LED ticking during updates automatically. The destination LED port and ticker drive depends on <a href="apiconfig.html#tickerport">AutoConnectConfig::tickerPort</a> and <a href="apiconfig.html#tickeron">AutoConnectConfig::tickerOn</a> specifying.</p>
<p><strong>IMPORTANT</strong><br />
The AutoConnectOTA activates the ticker constantly regardless of the <a href="apiconfig.html#ticker">AutoConnectConfig::ticker</a> value. If you want to stop the ticker output to GPIO during updates, give <code>0xff</code> to <a href="apiconfig.html#tickerport">AutoConnectConfig::tickerPort</a>.</p>
</div>
<h3 id="autoconnectota-allocation-uri"><i class="fa fa-wrench"></i> AutoConnectOTA allocation URI<a class="headerlink" href="#autoconnectota-allocation-uri" title="Permanent link">&para;</a></h3>
<p>AutoConnectOTA has implemented using AutoConnectAUX. So it occupies two URIs by default. An update operation page is assigned to <strong>AUTOCONNECT_URI_UPDATE</strong> and the binary file uploader for the update is assigned to <strong>AUTOCONNECT_URI_UPDATE_ACT</strong>. These symbols are defined in the <code>AutoConnectDefs.h</code> header file as follows:</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">#define AUTOCONNECT_URI             &quot;/_ac&quot;</span>
<span style="color: #75715e">#define AUTOCONNECT_URI_UPDATE      AUTOCONNECT_URI &quot;/update&quot;</span>
<span style="color: #75715e">#define AUTOCONNECT_URI_UPDATE_ACT  AUTOCONNECT_URI &quot;/update_act&quot;</span>
</code></pre></div>
<p>Therefore, the normal Sketch that imports AutoConnectOTA while keeping the default, you cannot use the two URIs <code>/_ac/update</code> and <code>/_ac/update_act</code> for your specific. If you want to use the URIs for any purpose other than AutoConnectOTA, you need to override the <code>AutoConnectDefs.h</code> definition at compile time. It can be overwritten by giving the build flags for platformio.ini as follows with the PlatformIO environment for example.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #a6e22e">build_flags</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span>
<span style="color: #f8f8f2">  </span><span style="color: #a6e22e">-DAUTOCONNECT_URI_UPDATE</span><span style="color: #f92672">=</span><span style="color: #e6db74">&#39;&quot;/YOURURI&quot;&#39;</span><span style="color: #f8f8f2"></span>
<span style="color: #f8f8f2">  </span><span style="color: #a6e22e">-DAUTOCONNECT_URI_UPDATE_ACT</span><span style="color: #f92672">=</span><span style="color: #e6db74">&#39;&quot;/YOURURIACT&quot;&#39;</span><span style="color: #f8f8f2"></span>
</code></pre></div>
<h3 id="timing-of-autoconnectota-instantiation"><i class="fa fa-wrench"></i> Timing of AutoConnectOTA instantiation<a class="headerlink" href="#timing-of-autoconnectota-instantiation" title="Permanent link">&para;</a></h3>
<p>It will be born during <a href="api.html#handleclient">AutoConnect::handleClient</a> process. AutoConnect will evaluate the enabled state of <a href="apiconfig.html#ota">AutoConnectConfig::ota</a> each time the handleClient is executed, and if OTA is enabled then it creates an AutoConnectAux internally and assigns it to the update page. At this time, AutoConnectOTA is also instantiated together. The generated AUX page containing AutoConnectOTA is bound to AutoConnect inside the AutoConnect::handleClient process.</p>
<p>If you want to attach AutoConnectOTA dynamically with an external trigger, you can sketch like this:<br />
<em>This sketch imports the OTA update feature with an external switch assigned to the GPIO pin. While the trigger not occurs, AutoConnectOTA will not be imported into Sketch and will not appear on the menu list.</em></p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WiFi.h&gt;</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WebServer.h&gt;</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;AutoConnect.h&gt;</span>

<span style="color: #75715e">#define TRIGGER 4   // pin assigned to external trigger switch</span>

<span style="color: #f8f8f2">AutoConnect portal;</span>
<span style="color: #f8f8f2">AutoConnectConfig config;</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setup</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  pinMode(TRIGGER, INPUT);</span>
<span style="color: #f8f8f2">  portal.begin();</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">loop</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  </span><span style="color: #66d9ef">if</span><span style="color: #f8f8f2"> (digitalRead(TRIGGER) </span><span style="color: #f92672">==</span><span style="color: #f8f8f2"> HIGH) {</span>
<span style="color: #f8f8f2">    config.ota </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_OTA_BUILTIN;</span>
<span style="color: #f8f8f2">    portal.config(config);</span>
<span style="color: #f8f8f2">  }</span>
<span style="color: #f8f8f2">  portal.handleClient();</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">AutoConnectOTA <strong>cannot</strong> detach dynamically</p>
<p>Once imported, AutoConnectOTA cannot be removed from the Sketch. It can be only excluded from the menu by overriding <a href="apiconfig.html#menuitems">AutoConnectConfig::menuItems</a>. In this case, the AutoConnectOTA instance remains as a residue.</p>
</div>
<h3 id="authentication-with-autoconnectota"><i class="fa fa-wrench"></i> Authentication with AutoConnectOTA<a class="headerlink" href="#authentication-with-autoconnectota" title="Permanent link">&para;</a></h3>
<p><a href="adauthentication.html#applying-http-authentication-for-built-in-ota">HTTP authentication</a> of AutoConnect is also effective for OTA. Since the implementation of AutoConnectOTA is based on AutoConnectAux, the <a href="apiconfig.html#auth">AutoConnectConfig::auth</a> setting is valid for AutoConnectOTA as well. Also, it allows you to make authentication only on the OTA page while various custom Web pages coexist.</p>
<p>The <a href="adauthentication.html#applying-http-authentication"><code>AC_AUTH_BASIC</code></a> or <a href="adauthentication.html#applying-http-authentication"><code>AC_AUTH_DIGEST</code></a> setting to the <a href="apiconfig.html#auth"><code>AutoConnectConfig::auth</code></a> enables HTTP authentication. If it is in combination with <strong>AC_AUTHSCOPE_PARTIAL</strong> specified <a href="apiconfig.html#authscope"><code>AutoConnectConfig::authScope</code></a> setting, only an OTA page will be authenticated, excluding other custom Web pages that co-exist.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #f8f8f2">AutoConnect portal;</span>
<span style="color: #f8f8f2">AutoConnectConfig config;</span>
<span style="color: #f8f8f2">AutoConnectAux aux(</span><span style="color: #e6db74">&quot;/aux&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;AUX&quot;</span><span style="color: #f8f8f2">);</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setup</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  </span><span style="color: #75715e">// Join some custom web page</span>
<span style="color: #f8f8f2">  portal.join(aux);</span>

<span style="color: #f8f8f2">  </span><span style="color: #75715e">// Add OTA into the Sketch</span>
<span style="background-color: #49483e"><span style="color: #f8f8f2">  config.ota </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_OTA_BUILTIN;</span>
</span>
<span style="color: #f8f8f2">  </span><span style="color: #75715e">// Enable authentication on OTA page only</span>
<span style="background-color: #49483e"><span style="color: #f8f8f2">  config.auth </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_AUTH_DIGEST;</span>
</span><span style="background-color: #49483e"><span style="color: #f8f8f2">  config.authScope </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_AUTHSCOPE_PARTIAL;</span>
</span>
<span style="color: #f8f8f2">  </span><span style="color: #75715e">// Configure other settings</span>
<span style="color: #f8f8f2">  ...</span>

<span style="color: #f8f8f2">  </span><span style="color: #75715e">// Apply configuration settings</span>
<span style="color: #f8f8f2">  portal.config(config);</span>
<span style="color: #f8f8f2">  portal.begin();</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>
<h3 id="how-to-make-the-binary-sketch"><i class="fa fa-wrench"></i> How to make the binary sketch<a class="headerlink" href="#how-to-make-the-binary-sketch" title="Permanent link">&para;</a></h3>
<p>Binary sketch files for updating can be retrieved using the Arduino IDE. Open the <strong>Sketch</strong> menu and select the <strong>Export compiled Binary</strong>, then starts compilation.</p>
<p><img src="images/export_binary.png" width="450" /></p>
<p>When the compilation is complete, a binary sketch will save with the extension <code>.bin</code> in the same folder as the Sketch.</p>
<h3 id="select-a-partition-scheme-to-enable-ota-wesp32"><i class="fa fa-edit"></i> Select a partition scheme to enable OTA w/ESP32<a class="headerlink" href="#select-a-partition-scheme-to-enable-ota-wesp32" title="Permanent link">&para;</a></h3>
<p>To enable OTA on the ESP32, you need to build a sketch with a partition scheme that has reserved a binary sketch space for OTA. The ESP32 Arduino core comes with a variety of <a href="https://github.com/espressif/arduino-esp32/tree/master/tools/partitions">pre-configured partition schemes</a> that can be selected from the <strong>Tools</strong> menu in the Arduino IDE.</p>
<p><img alt="partition" src="images/partition.png" /></p>
<p>In most cases, this is simply a matter of selecting a built-in partition scheme with a reserved OTA area from the <strong>Tools</strong> menu in the Arduino IDE. However, Of the various ESP32-based modules, only a few have many partition schemes pre-configured. If you cannot find a partition scheme with reserved OTA space for your ESP32 module, you will need to modify <a href="https://github.com/espressif/arduino-esp32/blob/master/boards.txt"><code>boards.txt</code></a> as the board configuration file included in the ESP32Arduino core distribution. The <a href="https://github.com/Hieromon/AutoConnect/tree/master/examples/WebCamServer">WebCamServer.ino</a> example in the AutoConnect library shows the changes to boards.txt for esp32cam. But this modification is not recommended as it can inadvertently destroy the board configuration and will be overwritten and restored by the Arduino core version upstreams.</p>
<p>Another way to choose a partition scheme is to use <a href="https://platformio.org/platformio-ide">PlatformIO</a> for your build system. You can easily select the reserved partition scheme for the OTA area using PlatformIO. When using PlatformIO, you can select a partition scheme with OTA reserved space by simply writing the following line in the <a href="https://docs.platformio.org/en/latest/platforms/espressif32.html?highlight=partition#partition-tables"><code>platformio.ini</code></a> file.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #a6e22e">board_build.partitions</span><span style="color: #f8f8f2"> </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">min_spiffs.csv</span><span style="color: #f8f8f2"></span>
</code></pre></div>
<h3 id="ota-updates-wbrowser-without-using-autoconnectota"><i class="fa fa-edit"></i> OTA updates w/browser without using AutoConnectOTA<a class="headerlink" href="#ota-updates-wbrowser-without-using-autoconnectota" title="Permanent link">&para;</a></h3>
<p>The legacy OTA method based on ESP8266HTTPUpdateServer without AutoConnectOTA is still valid. To embed the ESP8266HTTPUpdateServer class with AutoConnect into your sketch, basically follow these steps:</p>
<ol>
<li>Include <code>ESP8266HTTPUpdateServer.h</code>, also <code>WiFiClient.h</code>, in addition to the usual directives as <code>ESP8266WebServer.h</code> and <code>AutoConnect.h</code>.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></li>
<li>Declare an ESP8266WebServer object. (In ESP32, as WebServer)</li>
<li>Declare an ESP8266HTTPUpdateServer object.</li>
<li>Declare an AutoConnect object with an ESP8266WebServer object as an argument.</li>
<li>Declare an AutoConnectAux object for the update operation page.</li>
<li>Assign <code>/update</code> to the URI of the update dialog page.</li>
<li>Assign any title as the AutoConnect menu for the update dialog page.</li>
<li>Declare additional AutoConnectAux pages for your application intention if needed.</li>
<li>Perform the following procedure steps in the <code>setup()</code> function:<ol>
<li>Invokes <code>ESP8288HTTPUpdateServer::setup</code> function, specifies the <strong>USERNAME</strong> and the <strong>PASSWORD</strong> as needed.</li>
<li>Load the AutoConnectAux pages declared in step <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/Hieromon/AutoConnect/issues/8" title="GitHub Issue: Hieromon/AutoConnect #8">#8</a> for your application. (Except the update dialog page)</li>
<li>Join these pages to AutoConnect along with the update dialog page declared in step <a class="magiclink magiclink-github magiclink-issue" href="https://github.com/Hieromon/AutoConnect/issues/5" title="GitHub Issue: Hieromon/AutoConnect #5">#5</a>.</li>
<li>Invokes <a href="api.html#begin">AutoConnect::begin</a> function.</li>
</ol>
</li>
<li>Invokes <a href="api.html#handleclient">AutoConnect::handleClient</a> function in the <code>loop()</code>. </li>
</ol>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WiFi.h&gt;</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WebServer.h&gt;</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266HTTPUpdateServer.h&gt;    // Step #1</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;WiFiClient.h&gt;                 // Step #1</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;AutoConnect.h&gt;</span>

<span style="color: #66d9ef">static</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">const</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">char</span><span style="color: #f8f8f2"> HELLO_PAGE[] PROGMEM </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> </span><span style="color: #e6db74">R&quot;(</span>
<span style="color: #e6db74">{ &quot;title&quot;: &quot;Hello world&quot;, &quot;uri&quot;: &quot;/&quot;, &quot;menu&quot;: true, &quot;element&quot;: [</span>
<span style="color: #e6db74">    { &quot;name&quot;: &quot;caption&quot;, &quot;type&quot;: &quot;ACText&quot;, &quot;value&quot;: &quot;&lt;h2&gt;Hello, world&lt;/h2&gt;&quot;,  &quot;style&quot;: &quot;text-align:center;color:#2f4f4f;padding:10px;&quot; },</span>
<span style="color: #e6db74">    { &quot;name&quot;: &quot;content&quot;, &quot;type&quot;: &quot;ACText&quot;, &quot;value&quot;: &quot;In this page, place the custom web page handled by the Sketch application.&quot; } ]</span>
<span style="color: #e6db74">}</span>
<span style="color: #e6db74">)&quot;</span><span style="color: #f8f8f2">;</span>

<span style="color: #f8f8f2">ESP8266WebServer httpServer;                </span><span style="color: #75715e">// Step #2</span>
<span style="color: #f8f8f2">ESP8266HTTPUpdateServer httpUpdate;         </span><span style="color: #75715e">// Step #3</span>
<span style="color: #f8f8f2">AutoConnect </span><span style="color: #a6e22e">portal</span><span style="color: #f8f8f2">(httpServer);             </span><span style="color: #75715e">// Step #4</span>
<span style="color: #f8f8f2">AutoConnectAux update(</span><span style="color: #e6db74">&quot;/update&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;UPDATE&quot;</span><span style="color: #f8f8f2">); </span><span style="color: #75715e">// Step #5, #6, #7</span>
<span style="color: #f8f8f2">AutoConnectAux hello;                       </span><span style="color: #75715e">// Step #8</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setup</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  httpUpdate.setup(</span><span style="color: #f92672">&amp;</span><span style="color: #f8f8f2">httpServer, </span><span style="color: #e6db74">&quot;USERNAME&quot;</span><span style="color: #f8f8f2">, </span><span style="color: #e6db74">&quot;PASSWORD&quot;</span><span style="color: #f8f8f2">); </span><span style="color: #75715e">// Step #9.a</span>
<span style="color: #f8f8f2">  hello.load(HELLO_PAGE);                   </span><span style="color: #75715e">// Step #9.b</span>
<span style="color: #f8f8f2">  portal.join({ hello, update });           </span><span style="color: #75715e">// Step #9.c</span>
<span style="color: #f8f8f2">  portal.begin();                           </span><span style="color: #75715e">// Step #9.d</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">loop</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  portal.handleClient();                    </span><span style="color: #75715e">// Step #10</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>
<h3 id="regular-file-uploading-using-autoconnectotaenhanced-wv120"><i class="fa fa-edit"></i> Regular file uploading using AutoConnectOTA&nbsp;<sup><sub>ENHANCED w/v1.2.0</sub></sup><a class="headerlink" href="#regular-file-uploading-using-autoconnectotaenhanced-wv120" title="Permanent link">&para;</a></h3>
<p>The <a href="otabrowser.html">built-in OTA update feature</a> can update the firmware as well as upload regular files placed in the file system on the ESP module. It allows a regular file is uploaded via OTA using the <a href="menu.html#update"><strong>Update</strong></a> of AutoConnect menu without adding a particular custom Web page that contains AutoConnectFile. This utilization is useful for the operation of transferring the JSON document of the custom web page definition, the external parameter file of your sketch, and so on into the target ESP module via OTA.</p>
<p>The built-in OTA update feature determines where to save the uploaded file according to the filename pattern. By default, a filename with ends a <strong><code>.bin</code></strong> extension is subject to firmware updates. A file that has another extensions will be saved as a regular to LittleFS (or SPIFFS) in the flash.</p>
<p>The filename extension that should be treated as the firmware is defined as the <a href="https://github.com/Hieromon/AutoConnect/blob/master/src/AutoConnectDefs.h#L280"><code>AUTOCONNECT_UPLOAD_ASFIRMWARE</code></a> macro in <a href="https://github.com/Hieromon/AutoConnect/blob/master/src/AutoConnectDefs.h">AutoConnectDefs.h</a> header file of the library source code. When dealing with another extensions for the updating file as firmware change this macro definition.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">#define AUTOCONNECT_UPLOAD_ASFIRMWARE &quot;.bin&quot;</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Specify with the PlatformIO</p>
<p><code>AUTOCONNECT_UPLOAD_ASFIRMWARE</code> pattern will be embedded into the binary sketch is determined at compile time. The <a href="https://platformio.org/platformio-ide"><strong>PlatformIO</strong></a> build system allows you to change the pattern of the file extension for each project without modifying the library source code.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #a6e22e">build_flags</span><span style="color: #f92672">=</span><span style="color: #e6db74">-DAUTOCONNECT_UPLOAD_ASFIRMWARE=&#39;&quot;.bin&quot;&#39;</span><span style="color: #f8f8f2"></span>
</code></pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Use a regular expression to specify the file extension</p>
<p>By default, you can specify only one file extension to be treated as firmware in OTA updates. However, you can specify the file extension as a regular expression, but it consumes a lot of memory.</p>
<p>If the file extension pattern contains a regular expression, you need to enable the flag of <a href="https://github.com/Hieromon/AutoConnect/blob/master/src/AutoConnectDefs.h#L277"><code>AUTOCONNECT_UPLOAD_ASFIRMWARE_USE_REGEXP</code></a> in <code>AutoConnectDefs.h</code>. Also, the <code>AUTOCONNECT_UPLOAD_ASFIRMWARE</code> definition as a regular expression is treated as a replacement string for the <strong>#define</strong> directive for C++ preprocessor, so the backslash must be escaped.</p>
</div>
<h3 id="display-an-extra-string-on-the-update-screenenhanced-wv130"><i class="fa fa-edit"></i> Display an extra string on the update screen&nbsp;<sup><sub>ENHANCED w/v1.3.0</sub></sup><a class="headerlink" href="#display-an-extra-string-on-the-update-screenenhanced-wv130" title="Permanent link">&para;</a></h3>
<p>You can add an extra string to the OTA update screen by the sketch. If an extra string is specified, it will be displayed on the right side of "<strong>Updating firmware</strong>" caption. </p>
<p><img src="images/otacaption.png" /></p>
<p>The screenshot above shows an example of adding the current version of the sketch to the OTA caption.</p>
<p>To display in the add an extra caption to the OTA update screen, sets the <a href="apiconfig.html#otaextracaption">AutoConnectConfig::otaExtraCaption</a> by your sketch. A type of the extra caption type to set in <a href="apiconfig.html#otaextracaption">AutoConnectConfig::otaExtraCaption</a> is the <code>const char pointer</code>. So, its string must remain in the memory area for the duration of OTA. (This string is not copied to the AutoConnectOTA class and expiration must be guaranteed by your sketch)</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="background-color: #49483e"><span style="color: #75715e">#define FIRMWARE_VERSION  &quot;1.1.12-dev&quot;</span>
</span><span style="color: #f8f8f2">...</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;AutoConnect.h&gt;</span>
<span style="color: #f8f8f2">...</span>
<span style="background-color: #49483e"><span style="color: #66d9ef">const</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">char</span><span style="color: #f92672">*</span><span style="color: #f8f8f2"> fw_ver </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> FIRMWARE_VERSION;</span>
</span><span style="color: #f8f8f2">AutoConnect portal;</span>
<span style="color: #f8f8f2">AutoConnectConfig config;</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setup</span><span style="color: #f8f8f2">() {</span>
<span style="background-color: #49483e"><span style="color: #f8f8f2">  config.ota </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_OTA_BUILTIN;</span>
</span><span style="background-color: #49483e"><span style="color: #f8f8f2">  config.otaExtraCaption </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> fw_ver;</span>
</span><span style="color: #f8f8f2">  portal.config(config);</span>
<span style="color: #f8f8f2">  portal.begin();</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">loop</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  portal.handleClient();</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Common mistakes about variable expiration</p>
<p>Local variables are valid only within the function. The following code seems to work at first glance. But practically, <code>*fw_ver</code> is released at the end of the function. <em>AutoConnectConfig::otaExtraCaption</em> holds only a pointer to the extra caption string.</p>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">#define FIRMWARE_VERSION  &quot;1.1.12-dev&quot;</span>
<span style="color: #f8f8f2">...</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;AutoConnect.h&gt;</span>
<span style="color: #f8f8f2">...</span>
<span style="color: #f8f8f2">AutoConnect portal;</span>
<span style="color: #f8f8f2">AutoConnectConfig config;</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setupConfig</span><span style="color: #f8f8f2">() {</span>
<span style="background-color: #49483e"><span style="color: #f8f8f2">  </span><span style="color: #66d9ef">const</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">char</span><span style="color: #f92672">*</span><span style="color: #f8f8f2"> fw_ver </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> FIRMWARE_VERSION;</span>
</span>
<span style="color: #f8f8f2">  config.ota </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_OTA_BUILTIN;</span>
<span style="background-color: #49483e"><span style="color: #f8f8f2">  config.otaExtraCaption </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> fw_ver;  </span><span style="color: #75715e">// This code doesn&#39;t work as intended.</span>
</span><span style="color: #f8f8f2">  portal.config(config);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setup</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  setupConfig();</span>
<span style="color: #f8f8f2">  portal.begin();</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">loop</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  portal.handleClient();</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>
</div>
<h3 id="receive-the-autoconnectota-status-changeenhanced-wv130"><i class="fa fa-edit"></i> Receive the AutoConnectOTA status change&nbsp;<sup><sub>ENHANCED w/v1.3.0</sub></sup><a class="headerlink" href="#receive-the-autoconnectota-status-changeenhanced-wv130" title="Permanent link">&para;</a></h3>
<p>You can capture the change in the state of the OTA by registering the exit routine to AutoConnect. The exit routine for notifying the state change of AutoConnectOTA can execute the user's sketch function during specific stages of OTA or on an error. Also, these exit routines have the same interface as the <a href="https://arduino-esp8266.readthedocs.io/en/latest/ota_updates/readme.html#safety">similar exit functions</a> included in the Arduino core.</p>
<p>The following functions register the function in your sketch with AutoConnect to notify OTA state changes.</p>
<ul>
<li><a href="api.html#onotastart">AutoConnect::onOTAStart</a> : Register the on-start exit routine that is called only once when the OTA has been started.</li>
<li><a href="api.html#onotaprogress">AutoConnect::onOTAProgress</a> : Register the exit routine that is called during the OTA progress.</li>
<li><a href="api.html#onotaend">AutoConnect::onOTAEnd</a> : Register the on-end exit routine that is called only once when the OTA is finished.</li>
<li><a href="api.html#onotaerror">AutoConnect::onOTAError</a> : Register the exit routine that is called when some error occurred.</li>
</ul>
<div class="highlight" style="background: #272822"><pre style="line-height: 125%;"><span></span><code><span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WiFi.h&gt;</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;ESP8266WebServer.h&gt;</span>
<span style="color: #75715e">#include</span><span style="color: #f8f8f2"> </span><span style="color: #75715e">&lt;AutoConnect.h&gt;</span>

<span style="color: #f8f8f2">AutoConnect portal;</span>
<span style="color: #f8f8f2">AutoConnectConfig config;</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">OTAStart</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  Serial.println(</span><span style="color: #e6db74">&quot;Start OTA updating&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">OTAEnd</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  Serial.println(</span><span style="color: #e6db74">&quot;</span><span style="color: #ae81ff">\n</span><span style="color: #e6db74">End&quot;</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">}</span>
<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">OTAProgress</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">unsigned</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">int</span><span style="color: #f8f8f2"> amount, </span><span style="color: #66d9ef">unsigned</span><span style="color: #f8f8f2"> </span><span style="color: #66d9ef">int</span><span style="color: #f8f8f2"> size) {</span>
<span style="color: #f8f8f2">  Serial.printf(</span><span style="color: #e6db74">&quot;Progress: %u(%u)</span><span style="color: #ae81ff">\r</span><span style="color: #e6db74">&quot;</span><span style="color: #f8f8f2">, amount, size);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">OTAError</span><span style="color: #f8f8f2">(</span><span style="color: #66d9ef">uint8_t</span><span style="color: #f8f8f2"> error) {</span>
<span style="color: #f8f8f2">  Serial.printf(</span><span style="color: #e6db74">&quot;Error[%u]: &quot;</span><span style="color: #f8f8f2">, error);</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">setup</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  delay(</span><span style="color: #ae81ff">1000</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">  Serial.begin(</span><span style="color: #ae81ff">115200</span><span style="color: #f8f8f2">);</span>
<span style="color: #f8f8f2">  Serial.println();</span>

<span style="color: #f8f8f2">  config.ota </span><span style="color: #f92672">=</span><span style="color: #f8f8f2"> AC_OTA_BUILTIN;</span>
<span style="color: #f8f8f2">  portal.config(config);</span>
<span style="background-color: #49483e"><span style="color: #f8f8f2">  portal.onOTAStart(OTAStart);</span>
</span><span style="background-color: #49483e"><span style="color: #f8f8f2">  portal.onOTAEnd(OTAEnd);</span>
</span><span style="background-color: #49483e"><span style="color: #f8f8f2">  portal.onOTAProgress(OTAProgress);</span>
</span><span style="background-color: #49483e"><span style="color: #f8f8f2">  portal.onOTAError(OTAError);</span>
</span><span style="color: #f8f8f2">  portal.begin();</span>
<span style="color: #f8f8f2">}</span>

<span style="color: #66d9ef">void</span><span style="color: #f8f8f2"> </span><span style="color: #a6e22e">loop</span><span style="color: #f8f8f2">() {</span>
<span style="color: #f8f8f2">  portal.handleClient();</span>
<span style="color: #f8f8f2">}</span>
</code></pre></div>
<script>
  window.onload = function() {
    Gifffer();
  };
</script>

<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>For ESP32, change the following items:</p>
<ul>
<li>Change the include directives appropriately for the ESP32 environment.</li>
<li>Change ESP8266WebServer to WebServer.</li>
</ul>
<p><a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>The AutoConnect library provides an implementation of the <strong>HTTPUpdateServer</strong> class that ported from ESP8266HTTPUpdateServer class for ESP32 intention. It is contained the <strong>WebUpdate</strong> under the examples folder.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>


  



              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="otaupdate.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: OTA Updates" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              OTA Updates
            </div>
          </div>
        </a>
      
      
        
        <a href="otaserver.html" class="md-footer__link md-footer__link--next" aria-label="Next: Using Update Server" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Using Update Server
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018-2021 Hieromon Ikasamo
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/Hieromon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/hieromon" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="js/gifffer.min.js"></script>
      
    
  </body>
</html>